# MovieApp

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/di/: MovieModule.kt
app/src/main/java/com/example/movieapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_fav_false.xml  ic_fav_true.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/movieapp/core/data/: MovieRepositoryImpl.kt  NetworkBoundResource.kt
core/src/main/java/com/example/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/movieapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/movieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/movieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/movieapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/example/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/example/movieapp/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/example/movieapp/core/domain/useCase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/movieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/movieapp/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  DateConverter.kt  ListMovieDiffCallback.kt
core/src/main/res/layout/: item_list_movie.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/movieapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  list_empty.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
